<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .centerDiv{
            height: 55vh;
            width: 37vw;
            margin-bottom: 25px;
        }
        .fp{
            color: grey;
        }
        .sp{
            font-family:Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 12px;

        }
        .tp{
            display:flex; 
            justify-content: space-between;
        }
        .linkdec{
            text-decoration: none; color: rgb(0, 89, 255);
        }
        .fb{
            color: grey;
            border: 1px solid grey;
            padding: 8px;
            border-radius: 3px;
        }
        .sb{
            color: white;
            border: none;
            background-color: rgb(0, 89, 255);
            padding: 8px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div class="centerDiv">
    <img src="file_broken.png" height="65" width="55" >
    <h2>This site can't be reached</h2>
    <p class="fp"><b>domain.com</b> took too long to respond</p><br>
    <p class="fp">Try:</p>
    <ul class="fp">
        <li>Checking the connection</li>
        <li><a href="#" class="linkdec">Checking the proxy and firewall</a></li>
    </ul>
    <p class="sp">ERR_CONNECTION_TIMED_OUT</p>
    <br><br> <br>
    <div class="tp">
        <button class="fb">Details</button>
        <button class="sb">Reload</button>
    </div>
</div>
    
</body>
</html>